- name: declaring at args
  hosts: localhosts
  tasks:
  - name: arguments
    ansible.builtin.debug:
      msg: "This {{Course}} is my life"

# We can pass arhuments in the both following ways
# --extra-vars "Course=Devops"
# or
# -e "Course=Devops"


